# Configuration for standardized Python testing with 'tox'
[tox]
skipsdist=True
envlist =
    py27
    py3
[testenv]
deps =
    virtualenv
    pytest
    cmake
    numpy
passenv =
    gmxapi_DIR
    GROMACS_DIR
commands =
    python setup.py install --verbose
    pytest --pyargs gmx --verbose
