# Configuration for standardized Python testing with 'tox'
# \todo Add conditional MPI testing.
[tox]
skipsdist=True
envlist =
    py27
    py3
[testenv]
deps =
    virtualenv
    pytest
    cmake
    numpy
    mpi4py
passenv =
    gmxapi_DIR
    GROMACS_DIR
commands =
    python setup.py install --verbose
    mpiexec -n 2 python -m mpi4py -m pytest --log-cli-level=DEBUG --pyargs gmx -s --verbose
#    pytest --pyargs gmx -s --verbose
