# Configuration for standardized Python testing with 'tox'
[tox]
envlist =
    py27
    py3
[testenv]
deps =
    pytest
    cmake
    numpy
passenv =
    gmxapi_DIR
commands = pytest --pyargs gmx --verbose
